<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">

    <Button
        android:id="@+id/createAdvertButton"
        android:layout_marginTop="240dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CREATE A NEW ADVERT" />

    <Button
        android:id="@+id/showItemsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_all_lost_and_found_items"
        android:layout_below="@id/createAdvertButton"
        android:layout_marginTop="12dp"/>

</RelativeLayout>